<div class="inner-content">
  <nz-spin [nzSpinning]="isSpinning" [nzSize]="'large'" nzTip="working...">
    <div class="dashboard-filter">
      <div class="filter-grid" [formGroup]="searchCarForm">
        <div class="filter-select-dropdown filter-fields-width">
          <div style="display: flex">
            <nz-form-item style="margin-left: 50px;">
              <nz-form-label nzFor="brand">Brand</nz-form-label>
              <nz-form-control nzErrorTip="This Input Is Required!">
                <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select a Brand" formControlName="brand" style="width: 100%;">
                  <nz-option *ngFor="let brand of listOfBrands" [nzLabel]="brand"
                             [nzValue]="brand"></nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>

            <nz-form-item style="margin-left: 50px;">
              <nz-form-label nzFor="type">Type</nz-form-label>
              <nz-form-control nzErrorTip="This Input Is Required!">
                <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select a Type" formControlName="type" style="width: 100%;">
                  <nz-option *ngFor="let type of listOfType" [nzLabel]="type"
                             [nzValue]="type"></nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>

            <nz-form-item style="margin-left: 50px;">
              <nz-form-label nzFor="color">Color</nz-form-label>
              <nz-form-control nzErrorTip="This Input Is Required!">
                <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select a Color" formControlName="color" style="width: 100%;">
                  <nz-option *ngFor="let color of listOfColor" [nzLabel]="color"
                             [nzValue]="color"></nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>

            <nz-form-item style="margin-left: 50px;">
              <nz-form-label nzFor="transmission">Transmission</nz-form-label>
              <nz-form-control nzErrorTip="This Input Is Required!">
                <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select a Transmission"
                           formControlName="transmission" style="width: 100%;">
                  <nz-option *ngFor="let transmission of listOfTransmission" [nzLabel]="transmission"
                             [nzValue]="transmission"></nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>
          </div>
        </div>

        <div class="filter-select-dropdown filter-fields-width" style="margin-left: 50px;">
          <button class="filterBtn" nz-button nzType="primary" (click)="searchCar()">Search Car</button>
        </div>
      </div>
    </div>
  </nz-spin>
</div>

<!-- Message when no cars found -->
<div *ngIf="!isSpinning && noCarsFound" style="text-align: center; margin-top: 30px;">
  <h3>No cars found. Please try another search.</h3>
</div>

<div *ngIf="!isSpinning && cars.length > 0" style="background-color: lightgray; margin-top: 30px;">
  <div class="child" style="padding-bottom: 30px; margin-top: 25px;" *ngFor="let car of cars">
    <div nz-row>
      <div nz-col nzSpan="8">
        <img class="profile" style="height: 130px; width: 220px; border-radius: 10px;" [src]="car.processedImg"
             alt="profile" />
      </div>
      <div nz-col nzSpan="16">
        <h2 style="cursor: pointer; color: #108ee9;">
          {{car.brand}} - {{car.name}}</h2>
        <p>{{car.description}}</p>
        <hr>
        <h5>Price : <b>RS.{{car.price}}</b> - Color : <b>{{car.color}}</b> - Transmission :
          <b>{{car.transmission}}</b> - Type: <b>{{car.type}}</b> - Year : <b>{{car.year | date: 'yyyy'}}</b>
        </h5>
        <hr>
      </div>
    </div>
  </div>
</div>
