body {
    font-family: 'Arial', sans-serif;
    background-color: lightgray;
}

/* Header styles */
.header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

.branding {
    display:inline-flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-height: 300px;
    padding: 10px;
}

.restaurant-name {
    text-align: center;
    font-family: Bodoni MT Black;
    font-size: 45;
    color: white;
    background-color: rgb(60, 60, 60); 
    border: 3px solid black;
    width: 1100px; 
    margin: 0 auto;
   
}

nav {
    display:inline-block;
    justify-content: flex-start; 
    background-color: #333;
    border: 3px solid black;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 132px;
    padding: 2px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 14;
}

.about-content{
    font-size: 30;
}

.founder-details img {
    max-width: 400px;  
    height: 300px;
    display: block;
    margin: 0 auto;  
}

/* CSS for zoomed state */
.founder-details img.zoomed {
    max-width: 800px;
    max-height: 600px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 9999;
    cursor: zoom-out;
}

.chef-details img {
    max-width: 450px;  
    height: 300px;
    display: block;
    margin: 0 auto; 
}

/* CSS for zoomed state in Chefs' Expertise section */
.chef-details img.zoomed {
    max-width: 100%;
    max-height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 9999;
    cursor: zoom-out;
}

.founder-details {
    text-align: center;  
    margin-bottom: 20px; 
}

.chef-details,
.cooking-method {
    text-align: center;
}

.cooking-method img {
    max-width: 450px;  
    height: 300px;
    display: block;
    margin: 0 auto; 
}

.social-icon{
    width: 30px;  
    height: 30px; 
    margin-right: 10px; 
}

/* Footer styles */
footer {
    background-color: #333; 
    padding: 20px 0;  
    text-align: center;  
    font-weight: bolder;
}

.contact-info,
.social-media {
    margin-bottom: 20px;  
}
