body {
    font-family: 'Arial', sans-serif;
    background-color: lightgray;
}

/* Header styles */
.header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

.branding {
    display:inline-flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-height: 300px;
    padding: 10px;
}

.restaurant-name {
    text-align: center;
    font-family: Bodoni MT Black;
    font-size: 45;
    color: white;
    background-color: rgb(60, 60, 60); 
    border: 3px solid black;
    width: 1100px; 
   
}

nav {
    display:inline-block;
    justify-content: flex-start; 
    background-color: #333;
    border: 3px solid black;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 132px;
    padding: 2px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 14;
}

/* Contact section styles */
.contact-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

.contact-details,
.inquiry-form {
    width: 45%;
}

.inquiry-form form {
    display: flex;
    flex-direction: column;
}

/* Social media styles */
.social-media {
    text-align: center;
    padding: 20px;
}

.social-icon {
    width: 50px;
    height: 50px;
    margin: 0 10px;
}

.social-icon{
    width: 30px;  
    height: 30px; 
    margin-right: 10px; 
}

/* Footer styles */
footer {
    background-color: #333; 
    padding: 20px 0;  
    text-align: center;  
    font-weight: bolder;
}

.contact-info,
.social-media {
    margin-bottom: 20px;  
}
