<html>

    <head>

        <!-- Link to the external CSS stylesheet -->
        <link rel="stylesheet" href="contact.css">

        <!-- Title of the webpage -->
        <title>Contact Monsoon Restaurant</title>

    </head>

    <body>

        <!-- Header section with navigation -->
        <header>
            <div class="branding">
                <div class="logo">
                    <!-- Logo image   -->
                    <img src="Monsoon.png" alt="Monsoon Restaurant Logo">
                </div>
                <div class="restaurant-name">
                    <h1>Monsoon Colombo</h1>
                </div>
            </div>
        </header><br>
        <nav>   
            <!-- Navigation links -->
            <ul>
                <li><a href="Home_Page.html">Home</a></li>
                <li><a href="Menu_Page.html">Menu</a></li>
                <li><a href="Reservation_Page.html">Reservation</a></li>
                <li><a href="Aboutus_Page.html">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="Gallery_Page.html">Gallery</a></li>
                <li><a href="FAQ_Page.html">FAQ</a></li>
            </ul>
        </nav>

        <!-- Contact section -->
        <section id="contact" class="contact-section">
            <div class="contact-details">
                <h2>Contact Us</h2>
                <p>Feel free to reach out to us for any inquiries, feedback, or special requests.</p>
                <ul>
                    <li><strong>Address:</strong> 123 Main Street, Cityville, Colombo 11.</li>
                    <li><strong>Phone:</strong> +94 112 302 449</li>
                    <li><strong>Email:</strong> info@monsoonrestaurant.com</li>
                </ul>
            </div>

        <!-- Inquiry form -->
        <div class="inquiry-form">
            <h2>Send Us a Message</h2>
            <form id="inquiryForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required><br>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" placeholder="Enter the subject" required><br>

                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Type your message" required></textarea><br>

                <button type="submit" onclick="submitInquiry()">Submit Inquiry</button>
            </form>
        </div>
        </section>

        <!-- Social media links -->
        <div class="social-media">
            <h2>Connect with Us</h2>
            <a href="https://www.facebook.com/monsoonrestaurant" target="_blank" rel="noopener noreferrer">
            <img src="Facebook.png" alt="Facebook" class="social-icon"></a>
            <a href="https://www.instagram.com/monsoonrestaurant" target="_blank" rel="noopener noreferrer">
            <img src="instegram.png" alt="Instagram" class="social-icon"></a>
            <a href="https://twitter.com/monsooncolombo" target="_blank" rel="noopener noreferrer">
            <img src="twitter.png" alt="Twitter Icon" class="social-icon"></a>
            <a href="https://www.linkedin.com/company/monsooncolombo" target="_blank" rel="noopener noreferrer">
            <img src="linkedin.png" alt="LinkedIn" class="social-icon"></a>
        </div>

        <!-- Footer section -->
        <footer>
            <!-- Contact information -->
            <div class="contact-info">
                <p>Contact us:</p>
                <p>Phone: +94 112 302 449</p>
                <p>Email: <a href="mailto:info@monsooncolombo.com">info@monsooncolombo.com</a></p>
            </div>
            <!-- Social media links -->
            <div class="social-media">
                <p>Connect with us:</p>
                <a href="https://web.facebook.com/monsooncolombo/?_rdc=1&_rdr" target="_blank" rel="noopener noreferrer">
                <img src="Facebook.png" alt="Facebook Icon" class="social-icon"></a>
                <a href="https://www.instagram.com/monsooncolombo/?hl=en" target="_blank" rel="noopener noreferrer">
                <img src="instegram.png" alt="Instagram Icon" class="social-icon"></a>
            </div>
            <!-- Copyright information -->
                <p>&copy; 2024 Monsoon Restaurant. All rights reserved.</p>
        </footer>

        <!-- Link to the external JavaScript file -->
        <script src="contact.js"></script>

    </body>

</html>
