<html>

    <head>

        <!-- Link to the external CSS stylesheet -->
        <link rel="stylesheet" href="faq.css">

        <!-- Title of the webpage -->
        <title> Monsoon Restaurant - FAQ</title>

    </head>

    <body>

        <!-- Header section with navigation -->
        <header>
            <div class="branding">
                <div class="logo">
                    <!-- Logo image   -->
                    <img src="Monsoon.png" alt="Monsoon Restaurant Logo">
                </div>
                <div class="restaurant-name">
                    <h1>Monsoon Colombo</h1>
                </div>
            </div>
        </header><br>
        <nav>   
            <!-- Navigation links -->
            <ul>
                <li><a href="Home_Page.html">Home</a></li>
                <li><a href="Menu_Page.html">Menu</a></li>
                <li><a href="Reservation_Page.html">Reservation</a></li>
                <li><a href="Aboutus_Page.html">About Us</a></li>
                <li><a href="Contact_Page.html">Contact</a></li>
                <li><a href="Gallery_Page.html">Gallery</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>

        <section id="faq" class="faq-section">
            <h2>Frequently Asked Questions</h2>
    
            <!-- FAQ Items -->
            <div class="faq-item">
                <h3>What are the restaurant's opening hours?</h3>
                <p>The restaurant is open from 8 AM to 12 AM on every days.</p>

                <h3>Do you offer vegetarian options?</h3>
                <p>Yes, we have a variety of delicious vegetarian dishes on our menu.</p>

                <div class="reservation-details">
                    <h3>How can I make a reservation?</h3>
                    <p>Making a reservation at Monsoon Restaurant is quick and easy. Follow these steps:</p>
                
                    <!-- Step 1: Online Reservation -->
                    <div class="reservation-step">
                        <h4>1. Online Reservation</h4>
                        <p>Visit our website and navigate to the "Reservation" page. Fill in the required details, including the date, time, number of guests, and any special requests. Click "Submit" to confirm your reservation.</p>
                    </div>
                
                    <!-- Step 2: Call Us -->
                    <div class="reservation-step">
                        <h4>2. Call Us</h4>
                        <p>Prefer to speak with us directly? Give us a call at +94 112 302 449. Our friendly staff will assist you in selecting the perfect dining experience and confirm your reservation over the phone.</p>
                    </div>
                
                    <!-- Step 3: Walk-In -->
                    <div class="reservation-step">
                        <h4>3. Walk-In</h4>
                        <p>If you're in the neighborhood, feel free to walk in! While we recommend reservations for guaranteed seating, we also welcome spontaneous visits. Our team will do their best to accommodate you.</p>
                    </div>
                
                    <!-- Additional Information -->
                    <p>For special events, private gatherings, or any specific requests, please mention them during the reservation process, and we'll ensure your experience is tailored to your preferences.</p>
                </div>

                <h3>Is there parking available?</h3>
                <p>Yes, we have parking facilities available for our customers.</p>

                <div class="payment-methods">
                    <h3>What payment methods do you accept?</h3>
                    <p>At Monsoon Restaurant, we strive to make your dining experience convenient. We accept the following payment methods:</p>
                
                    <!-- List of Payment Methods -->
                    <ul>
                        <li>Cash</li>
                        <li>Credit Cards (Visa, MasterCard, American Express)</li>
                        <li>Debit Cards</li>
                        <li>Mobile Payment Apps</li>
                        <!-- Add any additional methods your restaurant accepts -->
                    </ul>
                
                    <!-- Additional Information -->
                    <p>If you have any specific inquiries or special payment requests, feel free to inform our staff, and we'll do our best to accommodate your preferences.</p>
                </div>
                
                <h3>Are pets allowed in the restaurant?</h3>
                <p>We do not allow pets inside the restaurant, except for service animals.</p>
                
                <h3>Do you cater for events?</h3>
                <p>Yes, we provide catering services for events. Please contact us for more information.</p>
                
            </div>
    
        </section>

        <!-- Footer section -->
        <footer>
            <!-- Contact information -->
            <div class="contact-info">
                <p>Contact us:</p>
                <p>Phone: +94 112 302 449</p>
                <p>Email: <a href="mailto:info@monsooncolombo.com">info@monsooncolombo.com</a></p>
            </div>
            <!-- Social media links -->
            <div class="social-media">
                <p>Connect with us:</p>
                <a href="https://web.facebook.com/monsooncolombo/?_rdc=1&_rdr" target="_blank" rel="noopener noreferrer">
                <img src="Facebook.png" alt="Facebook Icon" class="social-icon"></a>
                <a href="https://www.instagram.com/monsooncolombo/?hl=en" target="_blank" rel="noopener noreferrer">
                <img src="instegram.png" alt="Instagram Icon" class="social-icon"></a>
            </div>
            <!-- Copyright information -->
                <p>&copy; 2024 Monsoon Restaurant. All rights reserved.</p>
        </footer>
        
        <!-- Link to the external JavaScript file -->
        <script src="faq.js"></script>
        
    </body>
        
</html>