<html>

    <head>

        <!-- Link to the external CSS stylesheet -->
        <link rel="stylesheet" href="gallery.css">

        <!-- Title of the webpage -->
        <title> Monsoon Restaurant - Gallery</title>

    </head>

    <body>

        <!-- Header section with navigation -->
        <header>
            <div class="branding">
                <div class="logo">
                    <!-- Logo image   -->
                    <img src="Monsoon.png" alt="Monsoon Restaurant Logo">
                </div>
                <div class="restaurant-name">
                    <h1>Monsoon Colombo</h1>
                </div>
            </div>
        </header><br>
        <nav>   
            <!-- Navigation links -->
            <ul>
                <li><a href="Home_Page.html">Home</a></li>
                <li><a href="Menu_Page.html">Menu</a></li>
                <li><a href="Reservation_Page.html">Reservation</a></li>
                <li><a href="Aboutus_Page.html">About Us</a></li>
                <li><a href="Contact_Page.html">Contact</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="FAQ_Page.html">FAQ</a></li>
            </ul>
        </nav>

        <section id="gallery" class="gallery-section">
            <h2>Photo Gallery</h2>

            <!-- Image Grid -->
            <div class="image-grid" id="galleryContainer"></div>
        </section>

        <!-- Footer section -->
        <footer>
            <!-- Contact information -->
            <div class="contact-info">
                <p>Contact us:</p>
                <p>Phone: +94 112 302 449</p>
                <p>Email: <a href="mailto:info@monsooncolombo.com">info@monsooncolombo.com</a></p>
            </div>
            <!-- Social media links -->
            <div class="social-media">
                <p>Connect with us:</p>
                <a href="https://web.facebook.com/monsooncolombo/?_rdc=1&_rdr" target="_blank" rel="noopener noreferrer">
                <img src="Facebook.png" alt="Facebook Icon" class="social-icon"></a>
                <a href="https://www.instagram.com/monsooncolombo/?hl=en" target="_blank" rel="noopener noreferrer">
                <img src="instegram.png" alt="Instagram Icon" class="social-icon"></a>
            </div>
            <!-- Copyright information -->
                <p>&copy; 2024 Monsoon Restaurant. All rights reserved.</p>
        </footer>
        
        <!-- Link to the external JavaScript file -->
        <script src="gallery.js"></script>
        
    </body>
        
</html>