body {
    font-family: 'Arial', sans-serif;
    background-color: lightgray;
}

/* Header styles */
.header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

.branding {
    display:inline-flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-height: 300px;
    padding: 10px;
}

.restaurant-name {
    text-align: center;
    font-family: Bodoni MT Black;
    font-size: 45;
    color: white;
    background-color: rgb(60, 60, 60); 
    border: 3px solid black;
    width: 1100px; 
   
}

nav {
    display:inline-block;
    justify-content: flex-start; 
    background-color: #333;
    border: 3px solid black;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 132px;
    padding: 2px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 14;
}

.social-icon{
    width: 30px;  
    height: 30px; 
    margin-right: 10px; 
}

.hero-section {
    background: url('imgone.jfif') no-repeat center center fixed;  
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
    padding: 50px 0;  
}

.hero-content {
    position: relative;
    z-index: 1;
    font-size: 45;
    font-family: Lucida Calligraphy;
}

.cta-buttons {
    margin: 20px auto; 
    text-align: center;
    font-size: 30px;
    color: black;
}

.cta-buttons a {
    margin: 0 40px; 
    display: inline-block;
    padding: 10px 20px;  
    background-color: #333; 
    color: white;  
    text-decoration: none;
    border-radius: 5px;  
}

/* Footer styles */
footer {
    background-color: #333; 
    padding: 20px 0;  
    text-align: center;  
    font-weight: bolder;
}

.contact-info,
.social-media {
    margin-bottom: 20px;  
}

