<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Link to the external CSS stylesheet -->
    <link rel="stylesheet" href="Home.css">

    <!-- Title of the webpage -->
    <title>Monsoon Restaurant</title>

</head>

<body onload="displayWelcomeMessage()">

    <!-- Header section with navigation -->
    <header>
        <div class="branding">
            <div class="logo">
                <!-- Logo image   -->
                <img src="Monsoon.png" alt="Monsoon Restaurant Logo">
            </div>
            <div class="restaurant-name">
                <h1>Monsoon Colombo</h1>
            </div>
        </div>
    </header><br>
    <nav>   
        <!-- Navigation links -->
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="Menu_Page.html">Menu</a></li>
            <li><a href="Reservation_Page.html">Reservation</a></li>
            <li><a href="Aboutus_Page.html">About Us</a></li>
            <li><a href="Contact_Page.html">Contact</a></li>
            <li><a href="Gallery_Page.html">Gallery</a></li>
            <li><a href="FAQ_Page.html">FAQ</a></li>
        </ul>
    </nav>

    <!-- Hero section welcoming visitors -->
    <section id="home" class="hero-section">
        <div class="hero-content">
            <!-- Main heading -->
            <h1>Welcome to Monsoon Restaurant</h1>
            <div class="image-container">
                <img src="imgone.jfif" alt="imgone">
                <img src="imgtwo.jfif" alt="imgtwo">
            </div>
            <p>Indulge in a symphony of vibrant flavors inspired by Seamless Dining Solutions.</p>
            <!-- Call-to-action buttons -->
        </div>

    </section>
    <div class="cta-buttons">
        <a href="Menu_Page.html" class="btn" title="Enjoy exploring our diverse menu!" id="exploreMenuButton">Explore Menu</a>
        <a href="Reservation_Page.html" class="btn" title="Ready to make a reservation? Fill out the reservation form." id="makeReservationButton">Make Reservation</a>
        <a href="Aboutus_Page.html" class="btn" title="Discover the story behind the Monsoon Colombo." id="learnMoreButton">Learn More</a>
        <a href="Special_Page.html" class="btn" title="Special Moments, Special Flavors." id="specialButton">Special</a>
    </div>

    <!-- Footer section -->
    <footer>
         <!-- Contact information -->
    <div class="contact-info">
        <p>Contact us:</p>
        <p>Phone: +94 112 302 449</p>
        <p>Email: <a href="mailto:info@monsooncolombo.com">info@monsooncolombo.com</a></p>
    </div>
     <!-- Social media links -->
     <div class="social-media">
        <p>Connect with us:</p>
        <a href="https://web.facebook.com/monsooncolombo/?_rdc=1&_rdr" target="_blank" rel="noopener noreferrer">
            <img src="Facebook.png" alt="Facebook Icon" class="social-icon">
        </a>
        <a href="https://www.instagram.com/monsooncolombo/?hl=en" target="_blank" rel="noopener noreferrer">
            <img src="instegram.png" alt="Instagram Icon" class="social-icon">
        </a>
    </div>
        <!-- Copyright information -->
        <p>&copy; 2024 Monsoon Restaurant. All rights reserved.</p>
    </footer>

    <!-- Link to the external JavaScript file -->
    <script src="home.js"></script>

</body>

</html>
