<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards Club Promotion</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #26292956;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .promotion {
            max-width: 600px;
            margin: 20px auto;
            background-color: #faf0f0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h4 {
            color: #333;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .btn-join {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .btn-join:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="promotion">
        <h4>Rewards Club Promotion</h4>
        <p><strong>Description:</strong> Join our exclusive Rewards Club and embark on a culinary journey filled with perks
            and privileges. As a member, you'll earn valuable points with every visit, transforming each dining
            experience into an opportunity to unlock exciting benefits. Our Rewards Club is designed to show appreciation
            for your loyalty, ensuring that every meal brings you closer to fantastic discounts, complimentary meals, and
            exclusive offers.</p>

        <h4>How it Works:</h4>
        <ol>
            <li><strong>Sign Up:</strong> Enroll in our Rewards Club during your next visit or sign up online through our
                website.</li>
            <li><strong>Earn Points:</strong> Accumulate points with every purchase. The more you dine, the more you
                earn!</li>
            <li><strong>Redeem Rewards:</strong> Exchange your points for a variety of rewards, including discounts on your
                bill, free meals, and special promotions.</li>
            <li><strong>Exclusive Offers:</strong> Enjoy members-only perks, such as early access to new menu items, special
                event invitations, and more.</li>
        </ol>

        <h4>Benefits:</h4>
        <ul>
            <li><strong>Discounts:</strong> Redeem your points for instant discounts on your total bill.</li>
            <li><strong>Free Meals:</strong> Treat yourself to complimentary meals based on your accumulated points.</li>
            <li><strong>Special Promotions:</strong> Gain access to exclusive promotions and limited-time offers.</li>
            <li><strong>Priority Access:</strong> Be the first to experience new menu items and receive invitations to
                special events.</li>
        </ul>

        <h4>Terms and Conditions:</h4>
        <ul>
            <li>Points are non-transferable and can only be redeemed by the registered Rewards Club member.</li>
            <li>Rewards and benefits may vary based on the number of accumulated points.</li>
            <li>The Rewards Club is subject to change or termination at the discretion of Monsoon Restaurant.</li>
        </ul>

        <p><strong>Sign Up Today and Start Earning!</strong></p>
        <a href=https://www.monsoonrestaurant.com/rewards-club/signup" class="btn-join">Join Now</a>

        <p>Become a Rewards Club member and savor the flavors of rewards with every visit.</p>
    </div>
</body>

</html>
