<html>
    <head>

        <!-- Link to the external CSS stylesheet -->
        <link rel="stylesheet" href="menu.css">

         <!-- Title of the webpage -->
        <title>Menu - Monsoon Restaurant</title>
    </head>
    <body>

         <!-- Header section with navigation -->
        <header>
            <div class="branding">
            <div class="logo">
                <!-- Logo image   -->
                <img src="Monsoon.png" alt="Monsoon Restaurant Logo">
            </div>
            <div class="restaurant-name">
                <h1>Monsoon Colombo</h1>
            </div>
            </div>
        </header><br>
        <nav>   
        <!-- Navigation links -->
        <ul>
            <li><a href="Home_Page.html">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="Reservation_Page.html">Reservation</a></li>
            <li><a href="Aboutus_Page.html">About Us</a></li>
            <li><a href="Contact_Page.html">Contact</a></li>
            <li><a href="Gallery_Page.html">Gallery</a></li>
            <li><a href="FAQ_Page.html">FAQ</a></li>
        </ul>
        </nav>

        <!-- Menu sections -->
        <section id="menu" class="menu-section">
            <div class="menu-row">
                <!-- Breakfast Menu -->
                <div class="menu-category" id="breakfast">
                    <img src="breakfast.jpg" alt="breakfast">
                    <h2>Breakfast Menu</h2>
                    <button onclick="viewMenuImage('breakfast', ' breakfastmenu.jpg')">View Menu</button>
                </div>

                <!-- Lunch Menu -->
                <div class="menu-category" id="lunch">
                    <img src="lunch.jpg" alt="lunch">
                    <h2>Lunch Menu</h2>
                    <button onclick="viewMenuImage('lunch', ' lunchmenu.jpg')">View Menu</button>
                </div>

                <!-- Dinner Menu -->
                <div class="menu-category" id="dinner">
                    <img src="dinner.jpg" alt="dinner">
                    <h2>Dinner Menu</h2>
                    <button onclick="viewMenuImage('dinner', ' dinnermenu.jpg')">View Menu</button>
                </div>
            </div>
            <div class="menu-row">
                <!-- Dessert Menu -->
                <div class="menu-category" id="dessert">
                    <img src="dessert.jpg" alt="dessert">
                    <h2>Dessert </h2>
                    <button onclick="viewMenuImage('dessert', '  dessertmenu.jpg')">View Menu</button>
                </div>

                <!-- Beverages Menu -->
                <div class="menu-category" id="beverages">
                    <img src="drinks.jpg" alt="drinks">
                    <h2>Beverages </h2>
                    <button onclick="viewMenuImage('drinks', ' drinksmenu.jpg')">View Menu</button>
                </div>
            </div>
        </section>


        <!-- Footer section -->
        <footer>
        <!-- Contact information -->
        <div class="contact-info">
            <p>Contact us:</p>
            <p>Phone: +94 112 302 449</p>
            <p>Email: <a href="mailto:info@monsooncolombo.com">info@monsooncolombo.com</a></p>
        </div>

        <!-- Social media links -->
        <div class="social-media">
            <p>Connect with us:</p>
            <a href="https://web.facebook.com/monsooncolombo/?_rdc=1&_rdr" target="_blank" rel="noopener noreferrer">
            <img src="Facebook.png" alt="Facebook Icon" class="social-icon">
            </a>
            <a href="https://www.instagram.com/monsooncolombo/?hl=en" target="_blank" rel="noopener noreferrer">
            <img src="instegram.png" alt="Instagram Icon" class="social-icon">
            </a>
        </div>

        <!-- Copyright information -->
            <p>&copy; 2024 Monsoon Restaurant. All rights reserved.</p>
        </footer>

        <!-- Link to the external JavaScript file -->
        <script src="menu.js"></script>
    </body>
</html>