body {
    font-family: 'Arial', sans-serif;
    background-color: lightgray;
}

/* Header styles */
.header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}


.branding {
    display:inline-flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-height: 300px;
    padding: 10px;
}

.restaurant-name {
    text-align: center;
    font-family: Bodoni MT Black;
    font-size: 45;
    color: white;
    background-color: rgb(60, 60, 60); 
    border: 3px solid black;
    width: 1100px; 
   
}

nav {
    display:inline-block;
    justify-content: flex-start; 
    background-color: #333;
    border: 3px solid black;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 132px;
    padding: 2px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 14;
}

.menu-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.menu-row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}

.menu-category {
    text-align: center;
    margin-bottom: 20px;
    flex-basis: calc(33.33% - 20px);
}

.menu-category img {
    max-width: 1000px; /* Ensures the image doesn't exceed its container */
    height: 500px; /* Adjust the height as needed */
    object-fit: cover; /* Maintain the aspect ratio while covering the container */
    border-radius: 8px; 
}

button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.social-icon{
    width: 30px;  
    height: 30px; 
    margin-right: 10px; 
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
    cursor: pointer;
}

/* Footer styles */
footer {
    background-color: #333; 
    padding: 20px 0;  
    text-align: center;  
    font-weight: bolder;
}

.contact-info,
.social-media {
    margin-bottom: 20px;  
}
