body {
    font-family: 'Arial', sans-serif;
    background-color: lightgray;
}

/* Header styles */
.header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

.branding {
    display:inline-flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-height: 300px;
    padding: 10px;
}

.restaurant-name {
    text-align: center;
    font-family: Bodoni MT Black;
    font-size: 45;
    color: white;
    background-color: rgb(60, 60, 60); 
    border: 3px solid black;
    width: 1100px; 
   
}

nav {
    display:inline-block;
    justify-content: flex-start; 
    background-color: #333;
    border: 3px solid black;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 132px;
    padding: 2px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 14;
}

/* Reservation section styles */
.reservation-section {
    text-align: center;
    padding: 40px;
}

.reservation-form form {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.reservation-form {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    flex: 1;
    text-align: left;
    margin-right: 15px;
    text-decoration: bold;
}

input, select, textarea {
    flex: 2;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

button {
    background-color: #333;
    color: #fff;
    padding: 12px 20px; 
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

#availabilityMessage {
    margin-top: 10px;
    font-weight: bold;
}

/* Footer styles */
footer {
    background-color: #333; 
    padding: 20px 0;  
    text-align: center;  
    font-weight: bolder;
}

.contact-info,
.social-media {
    margin-bottom: 20px;  
}

.social-icon{
    width: 30px;  
    height: 30px; 
    margin-right: 10px; 
}