<html>

    <head>

        <!-- Link to the external CSS stylesheet -->
        <link rel="stylesheet" href="reservation.css">

         <!-- Title of the webpage -->
        <title>Monsoon Restaurant - Reservation</title>
    </head>

    <body>

         <!-- Header section with navigation -->
        <header>
            <div class="branding">
            <div class="logo">
                <!-- Logo image   -->
                <img src="Monsoon.png" alt="Monsoon Restaurant Logo">
            </div>
            <div class="restaurant-name">
                <h1>Monsoon Colombo</h1>
            </div>
            </div>
        </header><br>

        <nav>   
        <!-- Navigation links -->
        <ul>
            <li><a href="Home_Page.html">Home</a></li>
            <li><a href="Menu_Page.html">Menu</a></li>
            <li><a href="#reservation">Reservation</a></li>
            <li><a href="Aboutus_Page.html">About Us</a></li>
            <li><a href="Contact_Page.html">Contact</a></li>
            <li><a href="Gallery_Page.html">Gallery</a></li>
            <li><a href="FAQ_Page.html">FAQ</a></li>
        </ul>
        </nav>

        <section id="reservation" class="reservation-section">
            <div class="reservation-form">
                <h2>Reservation Form</h2>
                <p> We recommend making reservations at least two days in advance to ensure availability and provide the best dining experience. For walk-ins, we operate on a first-come, first-served basis. Please note that while we strive to accommodate all guests, reservations take precedence. Thank you for choosing Monsoon Restaurant, and we look forward to serving you!</p>
                <form id="reservationForm">

                    <label for="first-name">First Name:</label>
                    <input type="text" id="first-name" name="first-name" placeholder="Enter your first name" required>

                    <label for="last-name">Last Name:</label>
                    <input type="text" id="last-name" name="last-name" placeholder="Enter your last name" required><br>

    
                    <label for="contact">Contact Number:</label>
                    <input type="tel" id="contact" name="contact" placeholder="Enter your contact number" required><br>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email address"><br>
    
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required><br>
    
                    <label for="time">Time:</label>
                    <input type="time" id="time" name="time" required><br>
    
                    <label for="guests">Number of Guests:</label>
                    <input type="number" id="guests" name="guests" min="1" placeholder=0 required><br>

                    <label for="comment">Comments:</label>
                    <textarea id="comment" name="comment" placeholder="Enter any additional comments"></textarea><br>
    
                    <button type="button" onclick="checkAvailability()">Check Availability</button> 
                    <p id="availabilityMessage"></p>
    
                    <button type="submit" onclick="confirmReservation()">Confirm Reservation</button>
                </form>
            </div>
        </section>

        <!-- Footer section -->
        <footer>
        <!-- Contact information -->
            <div class="contact-info">
                <p>Contact us:</p>
                <p>Phone: +94 112 302 449</p>
                <p>Email: <a href="mailto:info@monsooncolombo.com">info@monsooncolombo.com</a></p>
            </div>
        <!-- Social media links -->
            <div class="social-media">
                <p>Connect with us:</p>
                <a href="https://web.facebook.com/monsooncolombo/?_rdc=1&_rdr" target="_blank" rel="noopener noreferrer">
                <img src="Facebook.png" alt="Facebook Icon" class="social-icon"></a>
                <a href="https://www.instagram.com/monsooncolombo/?hl=en" target="_blank" rel="noopener noreferrer">
                <img src="instegram.png" alt="Instagram Icon" class="social-icon"></a>
            </div>
        <!-- Copyright information -->
            <p>&copy; 2024 Monsoon Restaurant. All rights reserved.</p>
        </footer>

        <!-- Link to the external JavaScript file -->
        <script src="reservation.js"></script>

    </body>

</html>