body {
    font-family: 'Arial', sans-serif;
    background-color: lightgray;
}

/* Header styles */
.header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

.branding {
    display:inline-flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-height: 300px;
    padding: 10px;
}

.restaurant-name {
    text-align: center;
    font-family: Bodoni MT Black;
    font-size: 45;
    color: white;
    background-color: rgb(60, 60, 60); 
    border: 3px solid black;
    width: 1100px; 
   
}

nav {
    display:inline-block;
    justify-content: flex-start; 
    background-color: #333;
    border: 3px solid black;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 132px;
    padding: 2px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 14;
}

.culinary-events img,
.dish img {
    max-width: 450px;  
    height: 300px;
    display: block;
    margin: 0 auto; 
}

.hour-image,
.Seasonal-image,
.promo-image,
.tuesday-image {
    width: 600px;  
    height: 650px; 
    margin: 10px;  
}

.italian-image{
    width: 600px; 
    height: 1000px;
    margin: 10px; 
}

.bollywood-image {
    width: 600px; 
    height: 650px;
    margin: 10px; 
     
}

.social-icon{
    width: 30px;  
    height: 30px; 
    margin-right: 10px; 
}

/* Footer styles */
footer {
    background-color: #333; 
    padding: 20px 0;  
    text-align: center;  
    font-weight: bolder;
}

.contact-info,
.social-media {
    margin-bottom: 20px;  
}