<html>

    <head>

        <!-- Link to the external CSS stylesheet -->
        <link rel="stylesheet" href="special.css">

        <!-- Title of the webpage -->
        <title> Monsoon Restaurant - Specials and Events</title>

    </head>

    <body>

        <!-- Header section with navigation -->
        <header>
            <div class="branding">
                <div class="logo">
                    <!-- Logo image   -->
                    <img src="Monsoon.png" alt="Monsoon Restaurant Logo">
                </div>
                <div class="restaurant-name">
                    <h1>Monsoon Colombo</h1>
                </div>
            </div>
        </header><br>
        <nav>   
            <!-- Navigation links -->
            <ul>
                <li><a href="Home_Page.html">Home</a></li>
                <li><a href="Menu_Page.html">Menu</a></li>
                <li><a href="Reservation_Page.html">Reservation</a></li>
                <li><a href="Aboutus_Page.html">About Us</a></li>
                <li><a href="Contact_Page.html">Contact</a></li>
                <li><a href="Gallery_Page.html">Gallery</a></li>
                <li><a href="FAQ_Page.html">FAQ</a></li>
            </ul>
        </nav>

        <section id="specials" class="specials-section">
            <h2 style="text-align: center;">Specials and Events</h2>

            <!-- Special dishes -->
            <div class="special-dishes">
                <h3>Featured Dishes</h3>
                    <div class="dish">
                        <h4>Special Dish 1: Mango Tango Chicken</h4>
                        <p><strong> Description:</strong> Indulge in the exquisite "Mango Tango Chicken" - succulent grilled chicken elevated with a delightful mango-based marinade. This culinary masterpiece boasts a perfect harmony of sweet and savory notes, creating a symphony of flavors that dance on your palate. Complemented by a medley of fresh, vibrant ingredients, every bite is an invitation to a sensational dining experience, carefully crafted to tantalize your taste buds.</p>
                        <img src="Mango-Chicken.jpg">
                        <p style="text-align: center;"><span style="font-size: 10px; color: red; "> Price:  RS.1500 </span> </p>
                        <p><strong>Ingredients:</strong>
                            This delectable dish features high-quality, tender chicken marinated in a secret blend of spices and a luscious mango-based marinade. The infusion of premium ingredients ensures a rich and flavorful profile.</p>
                    </div>
    
                    <div class="dish">
                        <h4>Special Dish 2: Ocean's Bounty Delight</h4>
                        <p><strong>Description:</strong> Immerse yourself in a culinary journey with our Ocean's Bounty Delight- a mesmerizing seafood extravaganza. Indulge in the delightful symphony of flavors created by a perfect blend of fresh ocean ingredients, promising a burst of gastronomic pleasure in every bite.</p>
                        <img src="Ocean's Bounty.jpg">
                        <p style="text-align: center;"><span style="font-size: 10px; color: red; "> Price: RS.1000 </span> </p>
                        <p><strong>Ingredients:</strong>
                            This exquisite dish features a harmonious combination of the freshest ocean delicacies, expertly seasoned and crafted to perfection.</p>
                    </div>
    
                    <div class="dish">
                        <h4>Special Dish 3: Savory Citrus Salmon </h4>
                        <p><strong>Description:</strong> Embark on a journey of culinary excellence with our Savory Citrus Salmon. Meticulously seasoned and expertly grilled, this dish captivates your taste buds with the perfect balance of delicate flavors. The infusion of citrus adds a refreshing zing, elevating the succulence of the salmon to create a truly satisfying and delightful gastronomic experience.</p>
                        <img src="Savory Salmon.jpg">
                        <p style="text-align: center;"><span style="font-size: 10px; color: red; ">Price:  RS.1800</span></p>
                        <p><strong>Ingredients:</strong>
                            Fresh salmon fillet, Citrus marinade (lemon, orange, and lime zest), Exotic herbs and spices, Olive oil, Sea salt and black pepper, Garnish with fresh parsley</p>
                    </div>
    
                    <div class="dish">
                        <h4>Special Dish 4: Best Vegan Dinners for Two</h4>
                        <p><strong>Description:</strong> A symphony of plant-based delights curated to enchant your taste buds. This exquisite selection features a variety of flavorful vegan dishes crafted with fresh, seasonal ingredients, promising a satisfying and guilt-free dining experience for two.</p>
                        <img src="Vegan Dinner.jpg">
                        <p style="text-align: center;"><span style="font-size: 10px; color: red; ">Price: RS.1200</p>
                        <p><strong>Additional Details:</strong>
                            Explore a culinary journey with this vegan dinner set, featuring a diverse range of dishes that cater to different palates. From savory starters to delectable desserts, this collection ensures a delightful and satisfying dining experience for you and your companion.</p>
                    </div>
    
                    <div class="dish">
                        <h4>Special Dish 5: Spanish Rice</h4>
                        <p><strong>Description:</strong> Spanish Rice: Immerse your taste buds in the rich and aromatic flavors of our Spanish Rice. Crafted with the finest ingredients, this savory dish features perfectly cooked rice infused with a medley of spices, tomatoes, and vegetables. A delightful accompaniment to elevate your dining experience.</p>
                        <img src="Spanish Rice.jpg">
                        <p style="text-align: center;"><span style="font-size: 10px; color: red; ">Price: RS.1200</p>
                        <p><strong>Additional Details:</strong>
                            Our Spanish Rice is a generous serving for two, making it an ideal choice for sharing.
                            Expertly seasoned with a blend of traditional spices for an authentic taste.
                            Accompanied by a side of refreshing salsa to complement the flavors.
                            Suitable for vegetarians and vegans, ensuring a delightful meal for all preferences.</p>
                    </div>
            </div>

            <!-- Culinary events -->
            <div class="culinary-events">
                <h3>Culinary Events</h3>

                <!-- Thai Pongal Celebration -->
                <div class="event">
                    <h4>Thai Pongal Feast</h4>
                    <p>Date: January 15, 2024</p>
                    <p>Time: 12:00 PM - 8:00 PM</p>
                    <p>Description: Join us in celebrating Thai Pongal, the harvest festival of Tamil Nadu. Indulge in a special feast featuring traditional Pongal dishes and flavors that honor this auspicious day.</p>
                    <img src="thai_pongal_feast.jpg" alt="Thai Pongal Feast">
                </div>

                <div class="event">
                    <h4>Seafood Extravaganza Night</h4>
                    <p>Date: March 15, 2024</p>
                    <p>Time: 7:00 PM</p>
                    <p>Description: Dive into a sea of flavors with our Seafood Extravaganza Night, featuring a delightful array of ocean-inspired dishes.</p>
                    <img src="seafood_event.jpg" alt="Seafood Extravaganza Night">
                </div>

                <div class="event">
                    <h4>Global Cuisine Festival</h4>
                    <p>Date: May 10, 2024</p>
                    <p>Time: 6:30 PM</p>
                    <p>Description: Embark on a global culinary journey at our Global Cuisine Festival, where diverse flavors from around the world come together on your plate.</p>
                    <img src="global_cuisine_event.jpg" alt="Global Cuisine Festival">
                </div>

            </div>

            <!-- Ongoing promotions -->
            <div class="ongoing-promotions">
                <h3>Ongoing Promotions</h3>

                <!-- 1. Weekly Specials -->
                <div class="promotion">
                    <h4>Weekly Delights</h4>
                    <a href="C:\Users\User pc\Desktop\web project\Weekly Delights.png" target="_blank"> 
                    <img class="promo-image" src="Weekly Delights.png"></a>
                    <a href="C:\Users\User pc\Desktop\web project\promo.png" target="_blank"> 
                    <img class="promo-image" src="promo.png"></a>
                </div>

                <!-- 2. Loyalty Program -->
                <div class="promotion">
                    <h4>Rewards Club</h4>
                    <p>Description: Join our Rewards Club and earn points with every visit. Redeem points for discounts, free meals, and exclusive offers.<br>
                    <a href="C:\Users\User pc\Desktop\web project\loyalty.html" target="_blank"> Click Here!</a></p>
                </div>

                <!-- 3. Seasonal Discounts -->
                <div class="promotion">
                    <h4>Seasonal Savings</h4>
                    <p>Description: Embrace the season with special discounts on selected menu items. Limited-time offers to make your dining experience even more delightful.</p>
                    <a href="C:\Users\User pc\Desktop\web project\Seasonal.png" target="_blank"> 
                    <img class="Seasonal-image" src="Seasonal.png"></a>
                </div>
 
                <!-- 4. Happy Hour -->
                <div class="promotion">
                    <h4>Happy Hour Bliss</h4>
                    <p>Description: Unwind with our Happy Hour promotions on beverages and appetizers. Available every weekday from 4:00 PM to 6:00 PM.</p>
                    <a href="C:\Users\User pc\Desktop\web project\happy hour.png" target="_blank">
                    <img class="hour-image" src="happy hour.png"></a>
                </div>

                <!-- 5. Takeout Tuesdays -->
                <div class="promotion">
                    <h4>Takeout Tuesdays</h4>
                    <p>Description: Order any two main courses for takeout on Tuesdays and get a complimentary dessert. A sweet treat to elevate your midweek dining.</p>
                    <a href= "C:\Users\User pc\Desktop\web project\tuesday.png" target="_blank">
                        <img class="tuesday-image" src="tuesday.png"></a>
                </div>
            </div>

    
            <!-- Themed nights -->
            <div class="themed-nights">
                <h3>Themed Nights</h3>
                <a href= "C:\Users\User pc\Desktop\web project\italian.jpeg" target="_blank">
                    <img class="italian-image" src="italian.jpeg"></a>   <br>

                <a href= "C:\Users\User pc\Desktop\web project\bollywood.jpeg" target="_blank">
                    <img class="bollywood-image" src="bollywood.jpeg"></a>  
            </div>
    
        </section>
    
        <!-- Footer section -->
        <footer>
            <!-- Contact information -->
            <div class="contact-info">
                <p>Contact us:</p>
                <p>Phone: +94 112 302 449</p>
                <p>Email: <a href="mailto:info@monsooncolombo.com">info@monsooncolombo.com</a></p>
            </div>
            <!-- Social media links -->
            <div class="social-media">
                <p>Connect with us:</p>
                <a href="https://web.facebook.com/monsooncolombo/?_rdc=1&_rdr" target="_blank" rel="noopener noreferrer">
                <img src="Facebook.png" alt="Facebook Icon" class="social-icon"></a>
                <a href="https://www.instagram.com/monsooncolombo/?hl=en" target="_blank" rel="noopener noreferrer">
                <img src="instegram.png" alt="Instagram Icon" class="social-icon"></a>
            </div>
            <!-- Copyright information -->
                <p>&copy; 2024 Monsoon Restaurant. All rights reserved.</p>
        </footer>

        <!-- Link to the external JavaScript file -->
        <script src="special.js"></script>

    </body>

</html>
